<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija radova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="icon" href="assets/logo.svg" type="image/png">
    <style>
       body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            overflow-x: hidden;
        }   

        body {
            position: relative;
            background-color: #eeeeee;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('pozadina.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.2;
            z-index: -1; 
        }
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 1000;
            margin: 0;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }
        .navbar-brand img {
            width: 100px;
        }
        .navbar-title img {
            width: 150px;
            display: inline-block;
        }
        .navbar-nav {
            margin-left: auto;
        }
        .navbar-nav .nav-link {
            font-size: 20px;
            font-weight: bold;
            color: #EA2B80 !important;
            letter-spacing: 1px;
            margin: 0 10px;
        }
        .title-container {
            text-align: center;
            margin-top: 160px;
            margin-bottom: 20px;
        }
        .title-container h1 {
            font-size: 36px;
            font-weight: bold;
            color: #EA2B80;
            text-transform: uppercase;
        }
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 26px;
            font-weight: bold;
            color: #EA2B80;
            text-transform: uppercase;
        }
        p {
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            font-weight: 600;
            line-height: 1.6;
            color: #333;}
        .description {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 20px auto;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #333;
        }
        .carousel-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .carousel {
            width: 80%;
            max-width: 700px;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .footer-basic {
        padding:40px 0;
        background-color:#000000;
        color:#EA2B80;
        }

        .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
        }

        .footer-basic li {
        padding:0 10px;
        }

        .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
        }

        .footer-basic ul a:hover {
        opacity:1;
        }

        .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
        }

        .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #EA2B80;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
        }

        .footer-basic .social > a:hover {
        opacity:0.9;
        }

        .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
        }

        .contact-info {
                text-align: center;
                font-size: 14px;
                margin-top: 10px;
                color: #aaa;
            }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="logo.svg" alt="Logo"></a>
            <div class="navbar-title"><img src="salon_naziv.png" alt="Naziv salona"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html#o-nama">O NAMA</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#usluge">USLUGE</a></li>
                    <li class="nav-item"><a class="nav-link" href="galerija_radova.html">GALERIJA RADOVA</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">OSOBLJE</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#kontakt">KONTAKT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <br><br>
    <div class="title-container">
        <h1>Galerija radova</h1>
        <p class="description">Pogledajte naše radove priložene od strane naših klijentica.</p>
    </div>
    
    <div class="carousel-container">
        <div id="galleryCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="rad1.jpg" class="d-block w-100" alt="Rad 1">
                </div>
                <div class="carousel-item">
                    <img src="rad2.jpg" class="d-block w-100" alt="Rad 2">
                </div>
                <div class="carousel-item">
                    <img src="rad3.jpg" class="d-block w-100" alt="Rad 3">
                </div>
                <div class="carousel-item">
                    <img src="rad4.JPEG" class="d-block w-100" alt="Rad 4">
                </div>
                <div class="carousel-item">
                    <img src="rad5.JPEG" class="d-block w-100" alt="Rad 5">
                </div>
                <div class="carousel-item">
                    <img src="rad7.jpg" class="d-block w-100" alt="Rad 7">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#galleryCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#galleryCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    
    <div class="footer-basic" id="kontakt">
        <footer>
            <div class="social">
                <a href="#"><i class="icon ion-social-instagram"></i></a>
                <a href="#"><i class="icon ion-social-snapchat"></i></a>
                <a href="#"><i class="icon ion-social-twitter"></i></a>
                <a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="index.html">Početna</a></li>
                <li class="list-inline-item"><a href="index.html#o-nama">O nama</a></li>
                <li class="list-inline-item"><a href="index.html#usluge">Usluge</a></li>
                <li class="list-inline-item"><a href="index.html#osoblje">Osoblje</a></li>
            </ul>
            <p class="copyright">Svenique Studio © 2025</p>
            <p class="contact-info">📞 Telefon: +385 91 123 4567 | ✉️ Email: <a href="mailto:info@svenique.com" style="color: #EA2B80; font-weight: 200;">info@svenique.com</a></p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
